spring.application.name=template-project

spring.datasource.url=jdbc:postgresql://localhost:5432/template_project
spring.datasource.username=postgres
spring.datasource.password=irsanramadhan13
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.servlet.context-path=/template-project

logging.config=backup-logback-spring.xml

enable-generate-keypair=false

aes-secret-key=E7m6sv9FvJMzhAYTSqYW5kzrBqrV5cLt